DATABASE_URL=(Your-database)
BCRYPT_SALT_ROUNDS=(any-number)
DEFAULT_PASS=(any-password)
JWT_ACCESS_SECRET=(jwt-access-secret)
JWT_ACCESS_EXPIRES_IN='10d'
JWT_REFRESH_SECRET=(jwt-refresh-secret)
JWT_REFRESH_EXPIRES_IN='365d'
RESET_PASS_UI_LINK=(your-frontend-api)
SMTP_USER=(your-gmail)
SMTP_PASS=(your-app-password)
CLOUDINARY_CLOUD_NAME=(cloudinary-name)
CLOUDINARY_API_KEY=(cloudinary-pass)
CLOUDINARY_API_SECRET=(cloudinary-api-secret)
SUPER_ADMIN_PASS=(super-admin-id)
DEFAULT_PROFILE_IMAGE=(default-image-for-user)